{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NatFlutterContext": "Data source=27.254.172.42;Initial Catalog=plantrip_flutter;User ID=plantrip_flutter;Password=flutter@plantripper2020"
  },

  "Jwt": {
    "Key": "saranpongSecretKey",
    "Issuer": "saranpong@bangkokair.com"
  }
}
